<!DOCTYPE html>
<html>
<head>
	<title>Guggenheim</title>
	<link rel="shortcut icon" type="image/png" href="img/1.ico">
	<link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body{font-family: 'VT323';   background-color: #F8F8FF;
			text-align: center;}
		img{border-radius: 10px;
			display: inline-block;
			margin: 5px;}
		.text {font-size: 35px;
			   font-family: 'VT323';
			   line-height: 5px;}
		.title {font-size: 40px;
			    font-family: 'VT323';
			    line-height: 15px;}
		.home{font-size: 35px;
			  color: black;}
		.home:hover{color: purple;
			  		background-color: lime;
					transition-duration: 1s;}
	</style>
</head>
<body>
	<div id="gallery">
	<p class="title">Guggenheim 7/11</p>
	<p class="text">I.Prelude</p>
	<img src="img/DSC_1444.jpg" height="50%" width="50%">
	<p class="text">II.Solo</p>
	<img src="img/DSC_1443.jpg" height="50%" width="50%">
	<img src="img/DSC_1429.jpg" height="50%" width="50%">
	<img src="img/DSC_1430.jpg" height="50%" width="50%">
	<p class="text">III.Counterpoint</p>
	<img src="img/DSC_1452.jpg" height="50%" width="50%">
	<img src="img/DSC_1446.jpg" height="50%" width="50%">
	<img src="img/DSC_1447.jpg" height="50%" width="50%">
	</div>
	<p class="text">Taken at Solomon R. Guggenheim Museum, NYC.</p>
	<a class="home" href="index.html">Back</a>

</body>
</html>